{
  "name": "ecosystem-analytics-frontend",
  "version": "0.1.0",
  "description": "React SPA for Ecosystem Analytics — interactive portfolio network explorer",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-force": "^3.0.0",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
