{
  "name": "ecosystem-analytics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,explorer,vng,govtech -c blue,green,magenta,cyan \"pnpm -C server dev\" \"pnpm -C frontend/ecosystem-analytics dev\" \"pnpm -C frontend/vng dev\" \"pnpm -C frontend/govtech dev\"",
    "dev:server": "pnpm -C server dev",
    "dev:explorer": "pnpm -C frontend/ecosystem-analytics dev",
    "dev:vng": "pnpm -C frontend/vng dev",
    "dev:govtech": "pnpm -C frontend/govtech dev",
    "build:frontends": "pnpm -r --filter \"./frontend/**\" build",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "setup:prototype": "npm --prefix .prototype/alkemio-redesign install",
    "test:visual:prototype": "npm run setup:prototype && USE_PROTOTYPE=1 playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@11.7.0"
}
